<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcenterinfo' inline='true' name='federated.1kppd180f8ynfe10x277d05v4p53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcenterinfo' name='textscan.1bteth511gyejf17hn94c0w8efgi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Barbie\Desktop\DA11\Tableau\tableau-workshop-barbsjean\data\healthcenterinfo.csv' dataRefreshTime='' directory='C:/Users/Barbie/Desktop/DA11/Tableau/tableau-workshop-barbsjean/data' filename='C:/Users/Barbie/AppData/Local/Temp/TableauTemp/01v9kma1xzbbrm152mr4w1tb4l0e/healthcenterinfo.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MASTER SHEET FQHC' name='excel-direct.0ddt80e01xp5w715bvuiu1pc6em6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Barbie/Desktop/DA11/Tableau/tableau-workshop-barbsjean/data/MASTER SHEET FQHC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='FQHCs (1)' name='excel-direct.0xjn2t60orkzke1gxp35p1l1oimp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Barbie/Desktop/DA11/Tableau/tableau-workshop-barbsjean/data/FQHCs (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ddt80e01xp5w715bvuiu1pc6em6' name='healthcenterinfo' table='[healthcenterinfo$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='string' name='hc_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='hc_type' ordinal='2' />
              <column datatype='string' name='HealthCenterName' ordinal='3' />
              <column datatype='string' name='AK' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ddt80e01xp5w715bvuiu1pc6em6' name='ahrf' table='[ahrf$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='state_name' ordinal='0' />
              <column datatype='string' name='state_abbrev' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='string' name='state_fips' ordinal='3' />
              <column datatype='string' name='county_fips' ordinal='4' />
              <column datatype='string' name='state_county_fips' ordinal='5' />
              <column datatype='string' name='unit' ordinal='6' />
              <column datatype='integer' name='year' ordinal='7' />
              <column datatype='string' name='workforce' ordinal='8' />
              <column datatype='string' name='variable1' ordinal='9' />
              <column datatype='string' name='variable2' ordinal='10' />
              <column datatype='integer' name='count' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ddt80e01xp5w715bvuiu1pc6em6' name='ahrf_pop' table='[ahrf_pop$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='state_name' ordinal='0' />
              <column datatype='string' name='state_abbrev' ordinal='1' />
              <column datatype='string' name='county_name' ordinal='2' />
              <column datatype='string' name='state_fips' ordinal='3' />
              <column datatype='string' name='county_fips' ordinal='4' />
              <column datatype='string' name='state_county_fips' ordinal='5' />
              <column datatype='integer' name='year' ordinal='6' />
              <column datatype='string' name='population' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ddt80e01xp5w715bvuiu1pc6em6' name='patients_and_visits' table='[patients_and_visits$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='hc_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='fund_type' ordinal='2' />
              <column datatype='string' name='line' ordinal='3' />
              <column datatype='integer' name='patients' ordinal='4' />
              <column datatype='integer' name='visits' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ddt80e01xp5w715bvuiu1pc6em6' name='table6B_quality' table='[table6B_quality$]' type='table'>
            <columns gridOrigin='A1:N6863:no:A1:N6863:0' header='yes' outcome='2'>
              <column datatype='string' name='hc_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='identified_high_risk_6_9' ordinal='2' />
              <column datatype='integer' name='sealants_high_risk_6_9' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hc_id]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_type]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthCenterName]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AK]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[healthcenterinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbrev]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_county_fips]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (ahrf)]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable1]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable2]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ahrf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (ahrf!pop)]</local-name>
            <parent-name>[ahrf_pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbrev (ahrf!pop)]</local-name>
            <parent-name>[ahrf_pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (ahrf!pop)]</local-name>
            <parent-name>[ahrf_pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips (ahrf!pop)]</local-name>
            <parent-name>[ahrf_pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips (ahrf!pop)]</local-name>
            <parent-name>[ahrf_pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_county_fips (ahrf!pop)]</local-name>
            <parent-name>[ahrf_pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (ahrf!pop)]</local-name>
            <parent-name>[ahrf_pop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[ahrf_pop]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_id (patients!and!visits)]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (patients!and!visits)]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_type]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patients]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (patients!and!visits)]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (patients!and!visits)]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (patients!and!visits)]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (patients!and!visits)]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (patients!and!visits)]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (patients!and!visits)]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (patients!and!visits)]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[patients_and_visits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_id (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identified_high_risk_6_9]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sealants_high_risk_6_9]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12 (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13 (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (table6B!quality)]</local-name>
            <parent-name>[table6B_quality]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kppd180f8ynfe10x277d05v4p53].[sum:identified_high_risk_6_9:qk]&quot;' value='Number of High Risk Patients' />
          <alias key='&quot;[federated.1kppd180f8ynfe10x277d05v4p53].[sum:sealants_high_risk_6_9:qk]&quot;' value='Number of Sealant Encounters' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[AK]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_90353535716839430] / TOTAL([Calculation_90353535716839430])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([visits]) / TOTAL(SUM([visits]))'>
          <table-calc ordering-field='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_90353535716839430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([patients])*100/SUM([patients])' />
      </column>
      <column caption='Health Center Name' datatype='string' name='[HealthCenterName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ahrf_pop' datatype='table' name='[__tableau_internal_object_id__].[ahrf!pop_5A59FF27721447299B99BEFCFD686C0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ahrf' datatype='table' name='[__tableau_internal_object_id__].[ahrf_3409DAB570A946B4BD4129AB487EFBB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcenterinfo' datatype='table' name='[__tableau_internal_object_id__].[healthcenterinfo_2316E8BA04874DC5817234EBEDB1B5F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patients_and_visits' datatype='table' name='[__tableau_internal_object_id__].[patients!and!visits_5486D08C05DE408484251C9DEDB67DA3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table6B_quality' datatype='table' name='[__tableau_internal_object_id__].[table6B!quality_D05A98247FA948F8A6A4CF5790C4D479]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='County Fips (Ahrf!Pop)' datatype='string' name='[county_fips (ahrf!pop)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name (Ahrf!Pop)' datatype='string' name='[county_name (ahrf!pop)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fund Type' datatype='string' name='[fund_type]' role='dimension' type='nominal' />
      <column caption='Hc Id (Patients!And!Visits)' datatype='string' name='[hc_id (patients!and!visits)]' role='dimension' type='nominal' />
      <column caption='hc id (table6B!quality)' datatype='string' name='[hc_id (table6B!quality)]' role='dimension' type='nominal' />
      <column caption='Hc Id' datatype='string' name='[hc_id]' role='dimension' type='nominal' />
      <column caption='Hc Type' datatype='string' name='[hc_type]' role='dimension' type='nominal' />
      <column caption='Identified High Risk 6 9' datatype='integer' name='[identified_high_risk_6_9]' role='measure' type='quantitative' />
      <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
      <column caption='Patients' datatype='integer' name='[patients]' role='measure' type='quantitative' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Sealants High Risk 6 9' datatype='integer' name='[sealants_high_risk_6_9]' role='measure' type='quantitative' />
      <column caption='State Abbrev (Ahrf!Pop)' datatype='string' name='[state_abbrev (ahrf!pop)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State County Fips (Ahrf!Pop)' datatype='string' name='[state_county_fips (ahrf!pop)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State County Fips' datatype='string' name='[state_county_fips]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips (Ahrf!Pop)' datatype='string' name='[state_fips (ahrf!pop)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fips' datatype='string' name='[state_fips]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Ahrf!Pop)' datatype='string' name='[state_name (ahrf!pop)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Variable1' datatype='string' name='[variable1]' role='dimension' type='nominal' />
      <column caption='Variable2' datatype='string' name='[variable2]' role='dimension' type='nominal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column caption='Workforce' datatype='string' name='[workforce]' role='dimension' type='nominal' />
      <column caption='Year (Ahrf!Pop)' datatype='integer' name='[year (ahrf!pop)]' role='dimension' type='quantitative' />
      <column caption='Year (Ahrf)' datatype='integer' name='[year (ahrf)]' role='dimension' type='quantitative' />
      <column caption='Year (Patients!And!Visits)' datatype='integer' name='[year (patients!and!visits)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (table6B!quality)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[table6B!quality_D05A98247FA948F8A6A4CF5790C4D479]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:table6B!quality_D05A98247FA948F8A6A4CF5790C4D479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
      <column-instance column='[visits]' derivation='Sum' name='[pcdf:sum:visits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[visits]' derivation='Sum' name='[pcto:sum:visits:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[visits]' derivation='Sum' name='[pcto:sum:visits:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[identified_high_risk_6_9]' derivation='Sum' name='[sum:identified_high_risk_6_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sealants_high_risk_6_9]' derivation='Sum' name='[sum:sealants_high_risk_6_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FQHC_Enrollments_2024.01.05' inline='true' name='federated.15onaef0tdzv9515nf24v0p64lsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FQHC_Enrollments_2024.01.05' name='textscan.0035uwi16o7e5412n4hom1f5sqjk'>
            <connection class='textscan' directory='C:/Users/Barbie/Desktop/DA11/Tableau/tableau-workshop-barbsjean/data' filename='FQHC_Enrollments_2024.01.05.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0035uwi16o7e5412n4hom1f5sqjk' name='FQHC_Enrollments_2024.01.05.csv' table='[FQHC_Enrollments_2024.01.05#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ENROLLMENT ID' ordinal='0' />
            <column datatype='string' name='ENROLLMENT STATE' ordinal='1' />
            <column datatype='string' name='PROVIDER TYPE CODE' ordinal='2' />
            <column datatype='string' name='PROVIDER TYPE TEXT' ordinal='3' />
            <column datatype='integer' name='NPI' ordinal='4' />
            <column datatype='string' name='MULTIPLE NPI FLAG' ordinal='5' />
            <column datatype='integer' name='CCN' ordinal='6' />
            <column datatype='integer' name='ASSOCIATE ID' ordinal='7' />
            <column datatype='string' name='ORGANIZATION NAME' ordinal='8' />
            <column datatype='string' name='DOING BUSINESS AS NAME' ordinal='9' />
            <column datatype='date' name='INCORPORATION DATE' ordinal='10' />
            <column datatype='string' name='INCORPORATION STATE' ordinal='11' />
            <column datatype='string' name='ORGANIZATION TYPE STRUCTURE' ordinal='12' />
            <column datatype='string' name='ORGANIZATION OTHER TYPE TEXT' ordinal='13' />
            <column datatype='string' name='PROPRIETARY_NONPROFIT' ordinal='14' />
            <column datatype='string' name='ADDRESS LINE 1' ordinal='15' />
            <column datatype='string' name='ADDRESS LINE 2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='integer' name='ZIP CODE' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENROLLMENT ID]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROLLMENT STATE]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER TYPE CODE]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER TYPE TEXT]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE NPI FLAG]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCN]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOCIATE ID]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION NAME]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOING BUSINESS AS NAME]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCORPORATION DATE]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCORPORATION STATE]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION TYPE STRUCTURE]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION OTHER TYPE TEXT]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPRIETARY_NONPROFIT]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS LINE 1]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS LINE 2]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[FQHC_Enrollments_2024.01.05.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Line 1' datatype='string' name='[ADDRESS LINE 1]' role='dimension' type='nominal' />
      <column caption='Address Line 2' datatype='string' name='[ADDRESS LINE 2]' role='dimension' type='nominal' />
      <column caption='Associate Id' datatype='integer' name='[ASSOCIATE ID]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Doing Business As Name' datatype='string' name='[DOING BUSINESS AS NAME]' role='dimension' type='nominal' />
      <column caption='Enrollment Id' datatype='string' name='[ENROLLMENT ID]' role='dimension' type='nominal' />
      <column caption='Enrollment State' datatype='string' name='[ENROLLMENT STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incorporation Date' datatype='date' name='[INCORPORATION DATE]' role='dimension' type='ordinal' />
      <column caption='Incorporation State' datatype='string' name='[INCORPORATION STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Multiple Npi Flag' datatype='string' name='[MULTIPLE NPI FLAG]' role='dimension' type='nominal' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION NAME]' role='dimension' type='nominal' />
      <column caption='Organization Other Type Text' datatype='string' name='[ORGANIZATION OTHER TYPE TEXT]' role='dimension' type='nominal' />
      <column caption='Organization Type Structure' datatype='string' name='[ORGANIZATION TYPE STRUCTURE]' role='dimension' type='nominal' />
      <column caption='Proprietary Nonprofit' datatype='string' name='[PROPRIETARY_NONPROFIT]' role='dimension' type='nominal' />
      <column caption='Provider Type Code' datatype='string' name='[PROVIDER TYPE CODE]' role='dimension' type='nominal' />
      <column caption='Provider Type Text' datatype='string' name='[PROVIDER TYPE TEXT]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FQHC_Enrollments_2024.01.05.csv' datatype='table' name='[__tableau_internal_object_id__].[FQHC_Enrollments_2024.01.05.csv_866DB99CFB764DA1BA879C35AEE3B47A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_BB5EE63E078341BDAD8338E756891740]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FQHCs with Satellite Sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FQHCs with Satellite Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FQHC_Enrollments_2024.01.05' name='federated.15onaef0tdzv9515nf24v0p64lsw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15onaef0tdzv9515nf24v0p64lsw'>
            <column caption='Doing Business As Name' datatype='string' name='[DOING BUSINESS AS NAME]' role='dimension' type='nominal' />
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOING BUSINESS AS NAME]' derivation='None' name='[none:DOING BUSINESS AS NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORGANIZATION NAME]' derivation='None' name='[none:ORGANIZATION NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15onaef0tdzv9515nf24v0p64lsw].[none:DOING BUSINESS AS NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DOING BUSINESS AS NAME:nk]' />
              <groupfilter function='member' level='[none:DOING BUSINESS AS NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15onaef0tdzv9515nf24v0p64lsw].[none:DOING BUSINESS AS NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.15onaef0tdzv9515nf24v0p64lsw].[none:STATE:nk] / ([federated.15onaef0tdzv9515nf24v0p64lsw].[none:ORGANIZATION NAME:nk] / [federated.15onaef0tdzv9515nf24v0p64lsw].[none:DOING BUSINESS AS NAME:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk/Sealants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype'>High Risk Patients Aged 6-9 years &amp; Sealants Placed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcenterinfo' name='federated.1kppd180f8ynfe10x277d05v4p53' />
          </datasources>
          <datasource-dependencies datasource='federated.1kppd180f8ynfe10x277d05v4p53'>
            <column caption='Identified High Risk 6 9' datatype='integer' name='[identified_high_risk_6_9]' role='measure' type='quantitative' />
            <column-instance column='[year (table6B!quality)]' derivation='None' name='[none:year (table6B!quality):qk]' pivot='key' type='quantitative' />
            <column caption='Sealants High Risk 6 9' datatype='integer' name='[sealants_high_risk_6_9]' role='measure' type='quantitative' />
            <column-instance column='[identified_high_risk_6_9]' derivation='Sum' name='[sum:identified_high_risk_6_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sealants_high_risk_6_9]' derivation='Sum' name='[sum:sealants_high_risk_6_9:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year (table6B!quality)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:identified_high_risk_6_9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:sealants_high_risk_6_9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kppd180f8ynfe10x277d05v4p53].[sum:identified_high_risk_6_9:qk] + [federated.1kppd180f8ynfe10x277d05v4p53].[sum:sealants_high_risk_6_9:qk])</rows>
        <cols>[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (table6B!quality):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Total FQHCs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino Linotype'>Map of Total FQHCs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FQHC_Enrollments_2024.01.05' name='federated.15onaef0tdzv9515nf24v0p64lsw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15onaef0tdzv9515nf24v0p64lsw'>
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ORGANIZATION NAME]' derivation='Count' name='[cnt:ORGANIZATION NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15onaef0tdzv9515nf24v0p64lsw].[cnt:ORGANIZATION NAME:qk]' />
              <text column='[federated.15onaef0tdzv9515nf24v0p64lsw].[cnt:ORGANIZATION NAME:qk]' />
              <lod column='[federated.15onaef0tdzv9515nf24v0p64lsw].[none:STATE:nk]' />
              <geometry column='[federated.15onaef0tdzv9515nf24v0p64lsw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15onaef0tdzv9515nf24v0p64lsw].[Latitude (generated)]</rows>
        <cols>[federated.15onaef0tdzv9515nf24v0p64lsw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Encounters Per Visit Type 2015-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Encounters Per Visit Type 2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcenterinfo' name='federated.1kppd180f8ynfe10x277d05v4p53' />
          </datasources>
          <datasource-dependencies datasource='federated.1kppd180f8ynfe10x277d05v4p53'>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (patients!and!visits)]' derivation='None' name='[none:year (patients!and!visits):qk]' pivot='key' type='quantitative' />
            <column caption='Patients' datatype='integer' name='[patients]' role='measure' type='quantitative' />
            <column-instance column='[patients]' derivation='Sum' name='[pcto:sum:patients:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[visits]' derivation='Sum' name='[pcto:sum:visits:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[patients]' derivation='Sum' name='[sum:patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column caption='Year (Patients!And!Visits)' datatype='integer' name='[year (patients!and!visits)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:line:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:line:nk]' member='&quot;total all FQHC service types&quot;' />
                <groupfilter function='member' level='[none:line:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]</column>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' />
              <wedge-size column='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]' />
              <size column='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]' />
              <text column='[federated.1kppd180f8ynfe10x277d05v4p53].[pcto:sum:visits:qk]' />
              <text column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;oral exam&quot;</value>
                <value>26017443</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;oral prophylaxis&quot;</value>
                <value>16747155</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;oral surgery&quot;</value>
                <value>5380104</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='32' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fluoride&quot;</value>
                <value>11881379</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-16' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dental sealants&quot;</value>
                <value>2427453</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='4' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dental restorative&quot;</value>
                <value>9843763</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='11' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dental rehabilitative&quot;</value>
                <value>4785557</value>
              </tuple>
            </tuple-reference>
            <label-position x='71' y='19' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[pcto:sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dental emergency&quot;</value>
                <value>2254830</value>
                <value>0.028420668291754016</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Encounters Per Visit Type 2015-2019*'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Encounters Per Visit Type 2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcenterinfo' name='federated.1kppd180f8ynfe10x277d05v4p53' />
          </datasources>
          <datasource-dependencies datasource='federated.1kppd180f8ynfe10x277d05v4p53'>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (patients!and!visits)]' derivation='None' name='[none:year (patients!and!visits):qk]' pivot='key' type='quantitative' />
            <column caption='Patients' datatype='integer' name='[patients]' role='measure' type='quantitative' />
            <column-instance column='[patients]' derivation='Sum' name='[pcto:sum:patients:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[visits]' derivation='Sum' name='[pcto:sum:visits:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[patients]' derivation='Sum' name='[sum:patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column caption='Year (Patients!And!Visits)' datatype='integer' name='[year (patients!and!visits)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:line:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:line:nk]' member='&quot;total all FQHC service types&quot;' />
                <groupfilter function='member' level='[none:line:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]</column>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' />
              <wedge-size column='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]' />
              <size column='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]' />
              <text column='[federated.1kppd180f8ynfe10x277d05v4p53].[pcto:sum:visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;oral exam&quot;</value>
                <value>26017443</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;oral prophylaxis&quot;</value>
                <value>16747155</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;oral surgery&quot;</value>
                <value>5380104</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;fluoride&quot;</value>
                <value>11881379</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-16' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dental sealants&quot;</value>
                <value>2427453</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-7' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dental restorative&quot;</value>
                <value>9843763</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='11' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dental rehabilitative&quot;</value>
                <value>4785557</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='19' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]</field>
                  <field>[federated.1kppd180f8ynfe10x277d05v4p53].[pcto:sum:patients:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dental emergency&quot;</value>
                <value>2254830</value>
                <value>0.028420668291754016</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Encounters per Visit Type 2015-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype'>Number of Encounters</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype'>per Visit Type</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype'>2015-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcenterinfo' name='federated.1kppd180f8ynfe10x277d05v4p53' />
          </datasources>
          <datasource-dependencies datasource='federated.1kppd180f8ynfe10x277d05v4p53'>
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (patients!and!visits)]' derivation='None' name='[none:year (patients!and!visits):qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column caption='Year (Patients!And!Visits)' datatype='integer' name='[year (patients!and!visits)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:line:nk]' />
              <groupfilter function='member' level='[none:line:nk]' member='&quot;total all FQHC service types&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]</column>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' />
              <text column='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perry County Data 2016-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcenterinfo' name='federated.1kppd180f8ynfe10x277d05v4p53' />
          </datasources>
          <datasource-dependencies datasource='federated.1kppd180f8ynfe10x277d05v4p53'>
            <column caption='Hc Id (Patients!And!Visits)' datatype='string' name='[hc_id (patients!and!visits)]' role='dimension' type='nominal' />
            <column caption='Line' datatype='string' name='[line]' role='dimension' type='nominal' />
            <column-instance column='[hc_id (patients!and!visits)]' derivation='None' name='[none:hc_id (patients!and!visits):nk]' pivot='key' type='nominal' />
            <column-instance column='[line]' derivation='None' name='[none:line:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (patients!and!visits)]' derivation='None' name='[none:year (patients!and!visits):qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[pcto:sum:visits:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column caption='Year (Patients!And!Visits)' datatype='integer' name='[year (patients!and!visits)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:hc_id (patients!and!visits):nk]'>
            <groupfilter function='member' level='[none:hc_id (patients!and!visits):nk]' member='&quot;&apos;041370&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:line:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:line:nk]' member='&quot;total all FQHC service types&quot;' />
                <groupfilter function='member' level='[none:line:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;oral exam&quot;</bucket>
              <bucket>&quot;oral surgery&quot;</bucket>
              <bucket>&quot;dental restorative&quot;</bucket>
              <bucket>&quot;oral prophylaxis&quot;</bucket>
              <bucket>&quot;dental emergency&quot;</bucket>
              <bucket>&quot;dental rehabilitative&quot;</bucket>
              <bucket>&quot;fluoride&quot;</bucket>
              <bucket>&quot;dental sealants&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]</column>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:hc_id (patients!and!visits):nk]</column>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]' />
              <text column='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]' />
              <text column='[federated.1kppd180f8ynfe10x277d05v4p53].[pcto:sum:visits:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]>]]></run>
                <run>&#10;</run>
                <run italic='true'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[pcto:sum:visits:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]</rows>
        <cols>[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Patients/Visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino Linotype'>Total Number of Patients/Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcenterinfo' name='federated.1kppd180f8ynfe10x277d05v4p53' />
          </datasources>
          <datasource-dependencies datasource='federated.1kppd180f8ynfe10x277d05v4p53'>
            <column-instance column='[year (patients!and!visits)]' derivation='None' name='[none:year (patients!and!visits):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Patients' datatype='integer' name='[patients]' role='measure' type='quantitative' />
            <column-instance column='[patients]' derivation='Sum' name='[sum:patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
            <column caption='Year (Patients!And!Visits)' datatype='integer' name='[year (patients!and!visits)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1kppd180f8ynfe10x277d05v4p53].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Year (Patients!And!Visits):&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Patients:&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Visits:&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]' />
              <text column='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Year (Patients!And!Visits):&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Patients:&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Visits:&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]' />
              <text column='[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Year (Patients!And!Visits):&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Patients:&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Palatino Linotype'>Visits:&#9;</run>
                <run bold='true' fontname='Palatino Linotype'><![CDATA[<[federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kppd180f8ynfe10x277d05v4p53].[sum:patients:qk] + [federated.1kppd180f8ynfe10x277d05v4p53].[sum:visits:qk])</rows>
        <cols>[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='# of Encounters Graphic/Pie'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Number of Encounters per Visit Type 2015-2019' w='31100' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Number of Encounters Per Visit Type 2015-2019*' show-title='false' w='67300' x='31900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23000' id='12' name='Number of Encounters Per Visit Type 2015-2019*' pane-specification-id='0' param='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' type-v2='color' w='23600' x='53700' y='71125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About FQHC Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='93000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='93000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='93000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='23249' id='3' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='40' italic='true'>FQHC Data and Metrics</run>
                        </formatted-text>
                      </zone>
                      <zone h='23250' id='11' type-v2='text' w='98400' x='800' y='24249'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>The Uniform Data System (UDS) is a standardized reporting system that provides consistent information about health centers. </run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='23250' id='18' type-v2='text' w='98400' x='800' y='70750'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>UDS measures are used for the following:</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>-  Comply with legislative and regulatory requirements</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- Inform HRSA, Congress, and the public of health center performance and operations</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- Document program effectiveness</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- Identify trends over time</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- Enable comparison with national benchmarks</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='23251' id='8' type-v2='text' w='98400' x='800' y='47499'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='16'>Uniform Data System (UDS) includes:</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- The number and socio-demographic characteristics of people served</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- Types and quantities of services provided</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- Counts of staff who provide these services</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- Information about the quality of care provided to patients</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- Cost and efficiency data relative to the delivery of services</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='14'>- Sources and amounts of health center income. </run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5000' id='14' type-v2='text' w='98400' x='800' y='94000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='11'>Source:</run>
                  <run fontalignment='1' fontname='Palatino Linotype' fontsize='11'> </run>
                  <run auto-url='true' fontalignment='1' fontname='Palatino Linotype' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://bphcdata.net/docs/uds_factsheet.pdf&amp;quot;'>https://bphcdata.net/docs/uds_factsheet.pdf</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='About FQHC Data Cont'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='65250' id='4' is-scaled='1' param='C:/Users/Barbie/Pictures/Three Rivers/Capture.PNG' type-v2='bitmap' w='92800' x='3800' y='21750' />
        <zone forceUpdate='true' h='23250' id='6' type-v2='text' w='98400' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='40' italic='true'>FQHC Data and Metrics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='98400' x='900' y='94125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='11'>Source:</run>
            <run fontalignment='1' fontname='Palatino Linotype' fontsize='11'> </run>
            <run auto-url='true' fontalignment='1' fontname='Palatino Linotype' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://bphcdata.net/docs/uds_factsheet.pdf&amp;quot;'>https://bphcdata.net/docs/uds_factsheet.pdf</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Encounters per Visit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Number of Encounters per Visit Type 2015-2019' w='30900' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Number of Encounters Per Visit Type 2015-2019' show-title='false' w='67500' x='31700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23875' id='9' name='Number of Encounters Per Visit Type 2015-2019' pane-specification-id='0' param='[federated.1kppd180f8ynfe10x277d05v4p53].[none:line:nk]' type-v2='color' w='27000' x='52400' y='71250' />
      </zones>
    </dashboard>
    <dashboard name='FQHC Data' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Front' id='1' />
                  <story-point captured-sheet='What is a FQHC?' id='12' />
                  <story-point captured-sheet='About FQHC Data' id='13' />
                  <story-point captured-sheet='About FQHC Data Cont' id='15' />
                  <story-point captured-sheet='Why FQHC Data?' id='14' />
                  <story-point captured-sheet='Map' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map of Total FQHCs'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Patient/Visits' id='5' />
                  <story-point captured-sheet='# of Encounters Graphic/Pie' id='9' />
                  <story-point captured-sheet='HighRisk/Sealants' id='10' />
                  <story-point captured-sheet='Perry County Data' id='11' />
                  <story-point captured-sheet='THE END :)' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Front'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='8875' id='8' type-v2='text' w='32400' x='30800' y='91250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='24'>Barbara Brown, DA11</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.create.vista.com/api/media/small/230695736/stock-photo-dental-clinic-dentist-flat-lay-concept-professional-stomatolog-tools-dental-health-care-light-blue-background' h='86750' id='9' is-scaled='1' type-v2='bitmap' w='102800' x='-3200' y='5500' />
        <zone forceUpdate='true' h='50125' id='10' type-v2='text' w='62600' x='2900' y='16000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='48'>Federally-Qualified</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='48'>Healthcare Center </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='48'>Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HighRisk/Sealants'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='High Risk/Sealants' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='8125' id='6' name='High Risk/Sealants' pane-specification-id='1' param='[federated.1kppd180f8ynfe10x277d05v4p53].[:Measure Names]' type-v2='color' w='21600' x='75700' y='90875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98746' id='13' param='horz' type-v2='layout-flow' w='99268' x='366' y='627'>
            <zone h='98746' id='11' name='Map of Total FQHCs' w='99268' x='366' y='627'>
              <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21282' id='14' type-v2='text' w='19923' x='72840' y='53877'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Palatino Linotype' fontsize='12'>This map shows all of the FQHC&apos;s located in the United States, including US territories. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient/Visits'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='healthcenterinfo' name='federated.1kppd180f8ynfe10x277d05v4p53' />
      </datasources>
      <datasource-dependencies datasource='federated.1kppd180f8ynfe10x277d05v4p53'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Number of Patients/Visits' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='9875' id='8' name='Total Number of Patients/Visits' param='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17900' x='76900' y='78625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Perry County Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='healthcenterinfo' name='federated.1kppd180f8ynfe10x277d05v4p53' />
      </datasources>
      <datasource-dependencies datasource='federated.1kppd180f8ynfe10x277d05v4p53'>
        <column-instance column='[year (patients!and!visits)]' derivation='None' name='[none:year (patients!and!visits):qk]' pivot='key' type='quantitative' />
        <column caption='Year (Patients!And!Visits)' datatype='integer' name='[year (patients!and!visits)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Perry County Data 2016-2019' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='9375' id='8' name='Perry County Data 2016-2019' param='[federated.1kppd180f8ynfe10x277d05v4p53].[none:year (patients!and!visits):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15700' x='83700' y='90000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='THE END :)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='60'>Questions?</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='60'>Thank you!</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What is a FQHC?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92250' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='92250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='92250' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='25650' id='3' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='36' italic='true'>What is a Federally-Qualified Healthcare Center?</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='25886' id='8' type-v2='text' w='98400' x='800' y='26650'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='18'>It is a federally-funded, non-profit organization that receives Section 330 funding from the federal government to help provide access to care in underserved areas or populations.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='40714' id='11' type-v2='text' w='64101' x='17298' y='52536'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='20'>Services include:</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='18'>- Preventive health</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='18'>- Dental</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='18'>- Primary Care</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='18'>- Mental Health</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='18'>- Substance Abuse</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='18'>- Hospital</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='18'>- Speciality</run>
                      <run fontalignment='1'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='40714' id='12' type-v2='empty' w='17801' x='81399' y='52536'>
                  </zone>
                  <zone h='40714' id='13' type-v2='empty' w='16498' x='800' y='52536'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5750' id='22' type-v2='text' w='98400' x='800' y='93250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='11'>Source: </run>
              <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.fqhc.org/what-is-an-fqhc&amp;quot;'>https://www.fqhc.org/what-is-an-fqhc</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Why FQHC Data?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' is-scaled='1' param='C:/Users/Barbie/Pictures/Three Rivers/IMG_3526.jpg' type-v2='bitmap' w='16400' x='58200' y='1000'>
          </zone>
          <zone h='49000' id='8' is-scaled='1' param='C:/Users/Barbie/Pictures/Three Rivers/IMG_2460.jpg' type-v2='bitmap' w='20500' x='58200' y='50000'>
          </zone>
          <zone h='49000' id='9' is-scaled='1' param='C:/Users/Barbie/Pictures/Three Rivers/57676774289__003AB7FA-8DCD-427D-B652-4E2F57912484.JPG' type-v2='bitmap' w='20500' x='800' y='1000'>
          </zone>
          <zone h='49000' id='10' is-scaled='1' param='C:/Users/Barbie/Pictures/Three Rivers/57538321515__92D9767C-9DB5-4722-8139-12F4AFB2B557.JPG' type-v2='bitmap' w='24600' x='800' y='50000'>
          </zone>
          <zone h='49000' id='11' is-scaled='1' param='C:/Users/Barbie/Pictures/Three Rivers/IMG_3053.jpg' type-v2='bitmap' w='16400' x='25400' y='50000'>
          </zone>
          <zone h='49000' id='12' is-scaled='1' param='C:/Users/Barbie/Pictures/Three Rivers/IMG_4601.jpg' type-v2='bitmap' w='24600' x='74600' y='1000'>
          </zone>
          <zone h='49000' id='13' is-scaled='1' param='C:/Users/Barbie/Pictures/Three Rivers/IMG_4703.jpg' type-v2='bitmap' w='20500' x='78700' y='50000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='16400' x='41800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype' fontsize='40' italic='true'>Why FQHC Data?</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Palatino Linotype' fontsize='18' italic='true'>2016 - 2021</run>
            </formatted-text>
          </zone>
          <zone h='49000' id='15' is-scaled='1' param='C:/Users/Barbie/Pictures/Three Rivers/IMG_8327.JPG' type-v2='bitmap' w='20500' x='21300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
